#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Wed Mar 18 00:20:29 2026
# Process ID         : 5680
# Current directory  : D:/Projects/SIXXIS/Energy Efficient Hardware Acceleratoin Engine for Realtime Edge AI Accelaration/project_1/project_1.runs/synth_1
# Command line       : vivado.exe -log ai_engine_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ai_engine_top.tcl
# Log file           : D:/Projects/SIXXIS/Energy Efficient Hardware Acceleratoin Engine for Realtime Edge AI Accelaration/project_1/project_1.runs/synth_1/ai_engine_top.vds
# Journal file       : D:/Projects/SIXXIS/Energy Efficient Hardware Acceleratoin Engine for Realtime Edge AI Accelaration/project_1/project_1.runs/synth_1\vivado.jou
# Running On         : Haricious
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
# CPU Frequency      : 1800 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 8449 MB
# Swap memory        : 9126 MB
# Total Virtual      : 17576 MB
# Available Virtual  : 7697 MB
#-----------------------------------------------------------
source ai_engine_top.tcl -notrace
create_project: Time (s): cpu = 00:00:39 ; elapsed = 00:00:26 . Memory (MB): peak = 652.812 ; gain = 258.312
Command: synth_design -top ai_engine_top -part xc7s100fgga676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s100'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s100'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8564
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1189.785 ; gain = 533.016
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ai_engine_top' [D:/Projects/SIXXIS/Energy Efficient Hardware Acceleratoin Engine for Realtime Edge AI Accelaration/project_1/project_1.srcs/sources_1/new/ai_engine_top.v:3]
INFO: [Synth 8-6157] synthesizing module 'accelerator_fsm' [D:/Projects/SIXXIS/Energy Efficient Hardware Acceleratoin Engine for Realtime Edge AI Accelaration/project_1/project_1.srcs/sources_1/new/accelerator_fsm.v:3]
INFO: [Synth 8-6155] done synthesizing module 'accelerator_fsm' (0#1) [D:/Projects/SIXXIS/Energy Efficient Hardware Acceleratoin Engine for Realtime Edge AI Accelaration/project_1/project_1.srcs/sources_1/new/accelerator_fsm.v:3]
INFO: [Synth 8-6157] synthesizing module 'sram_buffer' [D:/Projects/SIXXIS/Energy Efficient Hardware Acceleratoin Engine for Realtime Edge AI Accelaration/project_1/project_1.srcs/sources_1/new/sram_buffer.v:3]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'sram_buffer' (0#1) [D:/Projects/SIXXIS/Energy Efficient Hardware Acceleratoin Engine for Realtime Edge AI Accelaration/project_1/project_1.srcs/sources_1/new/sram_buffer.v:3]
INFO: [Synth 8-6157] synthesizing module 'systolic_array' [D:/Projects/SIXXIS/Energy Efficient Hardware Acceleratoin Engine for Realtime Edge AI Accelaration/project_1/project_1.srcs/sources_1/new/systolic_array.v:3]
	Parameter ARRAY_SIZE bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'processing_element' [D:/Projects/SIXXIS/Energy Efficient Hardware Acceleratoin Engine for Realtime Edge AI Accelaration/project_1/project_1.srcs/sources_1/new/processing_element.v:3]
	Parameter ACT_W bound to: 8 - type: integer 
	Parameter PSUM_W bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'processing_element' (0#1) [D:/Projects/SIXXIS/Energy Efficient Hardware Acceleratoin Engine for Realtime Edge AI Accelaration/project_1/project_1.srcs/sources_1/new/processing_element.v:3]
INFO: [Synth 8-6155] done synthesizing module 'systolic_array' (0#1) [D:/Projects/SIXXIS/Energy Efficient Hardware Acceleratoin Engine for Realtime Edge AI Accelaration/project_1/project_1.srcs/sources_1/new/systolic_array.v:3]
INFO: [Synth 8-6157] synthesizing module 'relu_array' [D:/Projects/SIXXIS/Energy Efficient Hardware Acceleratoin Engine for Realtime Edge AI Accelaration/project_1/project_1.srcs/sources_1/new/relu_array.v:3]
	Parameter ARRAY_SIZE bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'relu_array' (0#1) [D:/Projects/SIXXIS/Energy Efficient Hardware Acceleratoin Engine for Realtime Edge AI Accelaration/project_1/project_1.srcs/sources_1/new/relu_array.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ai_engine_top' (0#1) [D:/Projects/SIXXIS/Energy Efficient Hardware Acceleratoin Engine for Realtime Edge AI Accelaration/project_1/project_1.srcs/sources_1/new/ai_engine_top.v:3]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1310.398 ; gain = 653.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1310.398 ; gain = 653.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s100fgga676-2
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7s100fgga676-2
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1310.398 ; gain = 653.629
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'accelerator_fsm'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               01 |                               00
                  LOAD_W |                               11 |                               01
                 COMPUTE |                               10 |                               10
                    DONE |                               00 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'accelerator_fsm'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1310.398 ; gain = 653.629
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 16    
	   2 Input    8 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 18    
	                8 Bit    Registers := 34    
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---RAMs : 
	               8K Bit	(256 X 32 bit)          RAMs := 4     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 12    
	   2 Input    5 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 5     
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 160 (col length:80)
BRAMs: 240 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
