0.7
2020.2
Nov 14 2025
19:37:27
D:/Projects/SIXXIS/Energy Efficient Hardware Acceleratoin Engine for Realtime Edge AI Accelaration/project_1/project_1.sim/sim_1/behav/xsim/glbl.v,1756381829,verilog,,,,glbl,,,,,,,,
D:/Projects/SIXXIS/Energy Efficient Hardware Acceleratoin Engine for Realtime Edge AI Accelaration/project_1/project_1.srcs/sim_1/new/tb_ai_engine.v,1773772201,verilog,,,,tb_ai_engine,,,C:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
D:/Projects/SIXXIS/Energy Efficient Hardware Acceleratoin Engine for Realtime Edge AI Accelaration/project_1/project_1.srcs/sources_1/new/accelerator_fsm.v,1773770997,verilog,,D:/Projects/SIXXIS/Energy Efficient Hardware Acceleratoin Engine for Realtime Edge AI Accelaration/project_1/project_1.srcs/sources_1/new/ai_engine_top.v,,accelerator_fsm,,,C:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
D:/Projects/SIXXIS/Energy Efficient Hardware Acceleratoin Engine for Realtime Edge AI Accelaration/project_1/project_1.srcs/sources_1/new/ai_engine_top.v,1773771004,verilog,,D:/Projects/SIXXIS/Energy Efficient Hardware Acceleratoin Engine for Realtime Edge AI Accelaration/project_1/project_1.srcs/sources_1/new/processing_element.v,,ai_engine_top,,,C:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
D:/Projects/SIXXIS/Energy Efficient Hardware Acceleratoin Engine for Realtime Edge AI Accelaration/project_1/project_1.srcs/sources_1/new/processing_element.v,1773770972,verilog,,D:/Projects/SIXXIS/Energy Efficient Hardware Acceleratoin Engine for Realtime Edge AI Accelaration/project_1/project_1.srcs/sources_1/new/relu_array.v,,processing_element,,,C:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
D:/Projects/SIXXIS/Energy Efficient Hardware Acceleratoin Engine for Realtime Edge AI Accelaration/project_1/project_1.srcs/sources_1/new/relu_array.v,1773770987,verilog,,D:/Projects/SIXXIS/Energy Efficient Hardware Acceleratoin Engine for Realtime Edge AI Accelaration/project_1/project_1.srcs/sources_1/new/sram_buffer.v,,relu_array,,,C:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
D:/Projects/SIXXIS/Energy Efficient Hardware Acceleratoin Engine for Realtime Edge AI Accelaration/project_1/project_1.srcs/sources_1/new/sram_buffer.v,1773772380,verilog,,D:/Projects/SIXXIS/Energy Efficient Hardware Acceleratoin Engine for Realtime Edge AI Accelaration/project_1/project_1.srcs/sources_1/new/systolic_array.v,,sram_buffer,,,C:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
D:/Projects/SIXXIS/Energy Efficient Hardware Acceleratoin Engine for Realtime Edge AI Accelaration/project_1/project_1.srcs/sources_1/new/systolic_array.v,1773770979,verilog,,D:/Projects/SIXXIS/Energy Efficient Hardware Acceleratoin Engine for Realtime Edge AI Accelaration/project_1/project_1.srcs/sim_1/new/tb_ai_engine.v,,systolic_array,,,C:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
