# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "C:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef" \
"../../../../project_1.srcs/sources_1/new/accelerator_fsm.v" \
"../../../../project_1.srcs/sources_1/new/ai_engine_top.v" \
"../../../../project_1.srcs/sources_1/new/processing_element.v" \
"../../../../project_1.srcs/sources_1/new/relu_array.v" \
"../../../../project_1.srcs/sources_1/new/sram_buffer.v" \
"../../../../project_1.srcs/sources_1/new/systolic_array.v" \
"../../../../project_1.srcs/sim_1/new/tb_ai_engine.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
